<!DOCTYPE html>
<html>
    
    <head>
        <title>Top 5 des meilleures actrices</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Limelight|Lobster" rel="stylesheet">  
    </head>
    
    
    <body>
        
        
        <header>
            <h1>Top 5 des meilleures actrices</h1>
        </header>
        
        
        <section id="main-menu">
            <ul>
                <li>
                    <div id="part1" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Amy<br>Adams</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Arrival</p>
                        <p>American Bluff</p>
                        <p>Lost In Translation</p>
                    </div>
                </li>
                
                 <li>
                    <div id="part2" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Natalie<br>Portman</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Black Swan</p>
                        <p>Saga Star Wars</p>
                        <p>Fighter</p>
                    </div>
                </li>
                
                <li>
                    <div id="part3" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Jessica<br>Alba</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Awake</p>
                        <p>Sin City</p>
                        <p>The Killer Inside Me</p>
                    </div>
                </li>
                <li>
                    <div id="part4" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Charlize<br>Theron</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Mad Max: Fury Road</p>
                        <p>Monster</p>
                        <p>The Road</p>
                    </div>
                </li>
                <li>
                    <div id="part5" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Emma<br>Watson</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Saga Harry Potter</p>
                        <p>The Bling Ring</p>
                        <p>Noé</p>
                    </div>
                </li>
            </ul>
        </section>
    
        
        <section id="buttons-menu">
            <ul>
                <li class="button">Amy<br>Adams</li>
                <li class="button">Natalie<br>Portman</li>
                <li class="button">Jessica<br>Alba</li>
                <li class="button">Charlize<br>Theron</li>
                <li class="button">Emma<br>Watson</li> <!-- Pour toi Jérome ;) -->
            </ul> 
        </section>

    
    </body>

</html>